file1
file2
file
[A[A[C[C[B[C[C3
file4 
file5



[D[D[D[D[B[A[A[A[A[A[A[A[A[A[C[C[C[C[B[B[B[C[C[C[B[B[B[B[D[D[A[A









[D[D[A[A[A[D[D[A[A[B[A[A[A[A[A[A[A[A[A[C[D



[C[C[C[A[C[C[C[A[A[C[C[C[C[C[B




[D[A[A[A[A[A[B[C[A[C[C[A[A[A[C[C[B[B[[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

cd
[A[C[C$ git branch
[A[A[B[C[C[C[C[C[C[C[C[C cat > .gitignore
file1
file2
file3
file4

							[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[A[A[D[C[[C[C[C[C[Cfile4
""::wq
[C[C[A:wq
 

[3~[3[A[B[A[A[A[C[C[C[C[B[[B[B[Bii
i
[[A[A[A[A[B:wq
